<?xml version="1.0" encoding="UTF-8"?>
<!--*
welcome.tld
Sept 18, 2018
Melanie Roy-Plommer

@section Academic Integrity
* I certify that this work is solely my own and complies with
* NBCC Academic Integrity Policy (policy 1111)-->


<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>welcome</short-name>
  <uri>/WEB-INF/tlds/welcome</uri>
  <tag>
    <name>Welcome</name>
    <tag-class>com.nbcc.WelcomeTag</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>
